# Mandotary
MONGO_URI="mongodb+srv://jeyaseelan:64m1gHjUUxnP4RKo@cluster0.fuozop5.mongodb.net"
DB_NAME="sample_mflix"

# Moderate
PORT="3002"

# cors whitelist ("*" by default)
ORIGIN_ONE=""
ORIGIN_TWO=""
ORIGIN_THREE=""

# Optional
BASE_URL="http://localhost:3002"